# DataSource settings: set here configurations for the database connection
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hotel
spring.datasource.username = root
spring.datasource.password 

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8082